name: Build and Publish Neural Network

on:
  push:
    branches: [ master ]
    paths:
    - 'src/Model/GingerbreadAI.Model.NeuralNetwork/**'
    - '.github/**'
  pull_request:
    branches: [ master ]
    paths:
    - 'src/Model/GingerbreadAI.Model.NeuralNetwork/**'
    - '.github/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
      # suffix the package with the run number if building from a PR
    - name: Pack Pre-Release
      if: github.event.pull_request
      env:
        RUN_NUMBER: ${{ github.run_number }}
      run: dotnet pack src/Model/GingerbreadAI.Model.NeuralNetwork/GingerbreadAI.Model.NeuralNetwork.csproj --configuration Release --version-suffix $RUN_NUMBER
    - name: Pack Release
      if: github.event.push
      run: dotnet pack src/Model/GingerbreadAI.Model.NeuralNetwork/GingerbreadAI.Model.NeuralNetwork.csproj --configuration Release
    - name: Publish
      run: dotnet nuget push "src/Model/GingerbreadAI.Model.NeuralNetwork/bin/Release/*.nupkg" --source "github" --skip-duplicate
